cff-version: 1.2.0
message: "If you use this repository, please cite our paper listed below."
title: "User-Centered Explainability Requirements for Code Generation Models"
type: software

authors:
  - family-names: Abid
    given-names: Shamsa
    orcid: https://orcid.org/0000-0002-7491-8258
  - family-names: Cai
    given-names: Xuemeng
  - family-names: Ahmad
    given-names: Mubashra
  - family-names: Jiang	
    given-names: Lingxiao
  - family-names: Shamail
    given-names: Shafay


repository-code: https://github.com/shamsa-abid/XAI4CodeGen
url: https://github.com/shamsa-abid/XAI4CodeGen.git

abstract: >
  This repository contains the supplementary material for a systematic
  literature review on explainable AI for code generation. It includes
  search strings, prompting artifacts, customized and extended XAI question bank for code generation, survey artifacts, and the full data extraction workbook for the selected primary studies.

keywords:
  - Explainable AI
  - Code Generation
  - Model Interpretability
  - User-Centered Explainability
  - Human Factors
  - User Study
  - Systematic Literature Review

license: MIT

preferred-citation:
  type: article
  title: "User-Centered Explainability Requirements for Code Generation Models"
 authors:
  - family-names: Abid
    given-names: Shamsa
  - family-names: Cai
    given-names: Xuemeng
  - family-names: Ahmad
    given-names: Mubashra
  - family-names: Jiang	
    given-names: Lingxiao
  - family-names: Shamail
    given-names: Shafay
  journal: "ACM Transactions on Software Engineering and Methodology"
  year: 2026
  doi: 10.1145/XXXXXXX
