cff-version: 1.2.0
message: "If you use this repository, please cite our paper listed below."
title: "User-Centered Explainability Requirements for Code Generation Models"
type: data
authors:
  - family-names: Abid
    given-names: Shamsa
    orcid: https://orcid.org/0000-0002-7491-8258
  - family-names: Cai
    given-names: Xuemeng
  - family-names: Ahmad
    given-names: Mubashra
  - family-names: Jiang	
    given-names: Lingxiao
  - family-names: Shamail
    given-names: Shafay
date-released: 2026-1-18
url: https://github.com/shamsa-abid/XAI4CodeGen.git